@import 'variables'

.cart-form
  +pie-clearfix
  margin: 0 auto
  width: 100%

.cart-items
  list-style: none
  margin: 0 0 40px
  padding: 0
  width: 100%

  .cart-item
    +pie-clearfix
    font-size: 14px
    height: 220px
    line-height: 15px
    padding: 20px 0
    position: relative

    @media screen and (max-width: $break-small)
      height: auto
      padding: 30px 0

    &:after
      +opacity(.10)
      background: $secondary-color
      bottom: 0
      content: ""
      display: block
      height: 1px
      position: absolute
      width: 100%

  .item-image-details
    +pie-clearfix
    +vertical-align
    height: 180px
    max-width: 65%
    float: left
    width: 100%

    @media screen and (max-width: $break-medium)
      max-width: 70%

    @media screen and (max-width: $break-small)
      +transform(none)
      float: none
      max-width: 100%
      top: auto

  .item-image
    background-position: 50%
    background-repeat: no-repeat
    background-size: contain
    float: left
    height: 100%
    max-width: 140px
    text-align: center
    width: 100%

    @media screen and (max-width: $break-small)
      background-size: cover

  .item-details
    +vertical-align
    float: left
    font-family: $primary-font
    max-width: calc(100% - 140px)
    padding: 0 30px
    width: 100%

    @media screen and (max-width: $break-small)
      padding: 0 20px

  .item-product-link
    color: $primary-color
    display: block
    font-size: 22px

    @media screen and (max-width: $break-medium)
      font-size: 20px

  .item-details-name
    line-height: 26px

    @media screen and (max-width: $break-small)
      font-size: 14px
      line-height: 20px

  .item-details-option
    color: $secondary-color
    display: block
    font-family: $secondary-font
    font-size: 14px
    line-height: 17px
    margin-top: 6px

    @media screen and (max-width: $break-small)
      font-size: 12px

  .item-details-price
    color: $secondary-color
    display: none
    font-family: $secondary-font
    font-size: 14px
    line-height: 17px
    margin-top: 6px

    @media screen and (max-width: $break-medium)
      display: block

    @media screen and (max-width: $break-small)
      font-size: 12px

  .item-quantity-holder
    +vertical-align
    +pie-clearfix
    float: left
    padding-right: 20px

    @media screen and (max-width: $break-medium)
      float: right
      padding: 0

    @media screen and (max-width: $break-small)
      +transform(none)
      clear: both
      float: none
      padding-top: 18px
      width: 140px

    button
      +all-transitions
      +border-radius(3ex)
      +transform(translateZ(0px))
      background: none
      border: 1px solid $secondary-color
      color: $secondary-color
      float: left
      height: 40px
      line-height: normal
      padding: 0
      width: 40px

      &.increase-qty-button

        @media screen and (max-width: $break-small)
          float: right

      @media screen and (max-width: $break-small)
        height: 38px
        width: 38px

      svg
        fill: $secondary-color
        height: 20px
        position: relative
        top: 1px
        width: 20px

        @media screen and (max-width: $break-small)
          height: 18px
          width: 18px

      &:focus
        outline: none

    input
      +appearance(none)
      background: none
      border: none
      color: $primary-color
      float: left
      font-size: 14px
      height: 40px
      text-align: center
      width: 60px

      @media screen and (max-width: $break-small)
        +transform(translateX(-50%))
        font-size: 14px
        height: 36px
        left: 50%
        position: absolute
        width: 56px

      &:focus
        box-shadow: none
        outline: none

  .price
    +vertical-align
    color: $primary-color
    float: right
    font-family: $secondary-font
    font-size: 18px
    padding-left: 20px
    text-align: right

    @media screen and (max-width: $break-medium)
      display: none

  &:last-child
    margin-bottom: 0

.cart-footer
  +pie-clearfix

  .cart-totals
    float: right
    max-width: 300px
    text-align: center
    width: 100%

    @media screen and (max-width: $break-small)
      float: none
      max-width: 100%

    .cart-subtotals
      color: $secondary-color
      margin-bottom: 20px

      h4
        margin-bottom: 20px

    h3, h4
      text-align: left

      >span
        float: right
    h3
      color: $primary-color
      font-size: 22px
      margin-bottom: 40px

      @media screen and (max-width: $break-small)
        font-size: 26px

    h4
      font-size: 13px

    button, .button
      max-width: 100%

      @media screen and (max-width: $break-medium)
        display: none
        font-size: 16px

      @media screen and (max-width: $break-small)
        font-size: 18px

    .continue-shopping
      background: none
      color: $secondary-color
      display: inline-block
      font-size: 14px
      margin-top: 20px
      padding: 10px
      text-align: center
      width: auto

      @media screen and (max-width: $break-medium)
        display: none

    .checkout_btn
      @media screen and (max-width: $break-medium)
        display: none

.cart-empty-message
  text-align: center

  p
    margin: 80px 0

  .button
    display: inline-block

  &.hidden-message
    display: none