.home-welcome
  border-radius: var(--border-radius)
  margin: 0 auto 40px

  .welcome-image
    display: block
    width: 100%

  .welcome-message
    background: $welcome-background-color
    color: $welcome-text-color
    padding: 80px
    text-align: center

    @media screen and (max-width: $break-small)
      padding: 40px

    .welcome-header
      color: $welcome-text-color
      font-size: 1.5em
      font-weight: normal
      margin: 0 auto
      max-width: 600px
      padding: 0
      text-align: center

      @media screen and (max-width: $break-small)
        font-size: 1.1em

    .welcome-header + .welcome-button
      margin-top: 40px

    a.welcome-button
      display: inline-flex
      margin-left: auto
      margin-right: auto
      max-width: 600px
      min-width: 300px
      padding: 20px 60px
      width: auto

      @media screen and (max-width: $break-small)
        max-width: 100%
        min-width: 0
        width: 100%