@import 'variables'

*
  +box-sizing(border-box)
  
html
  min-height: 100%
  position: relative

body
  background-color: $background-color
  color: $primary-color
  font-family: $primary-font
  font-size: 14px
  line-height: 1
  padding-top: $header-height
  
  &.overlay_open
    overflow: auto !important
    overflow-x: hidden !important
    padding-right: 0 !important
  
  @media screen and (max-width: $break-medium)
    padding-top: $header-height-tablet
  
  @media screen and (max-width: $break-small)
    padding-top: $header-height-mobile
    
  &.standalone-page
    color: $primary-color
    padding: 140px 60px
    text-align: center
    
    @media screen and (max-width: $break-medium)
      padding: 80px 20px
    
    h1
      font-size: 22px
      line-height: 1.6em
      text-align: center
    
    .maintenance-icons
      display: block
      margin: 40px 0 0 
      padding: 0
      
      li
        display: inline-block
        
        a
          display: block
          padding: 0 15px
          
          @media screen and (max-width: $break-small)
            padding: 0 6px
          
          svg
            +all-transitions
            fill: $secondary-color
            height: 22px
            width: 22px
            
            @media screen and (max-width: $break-small)
              height: 18px
              width: 18px
              
          &:hover svg
            opacity: .6 
  
a, a:visited
  color: $primary-color
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0
  padding: 0
  text-align: left
  
.errors
  color: $error-text-color
  font-size: 16px
  line-height: 24px
  list-style: none
  margin: 0 0 40px
  padding: 0
  text-align: center

.wrapper
  +pie-clearfix
  margin: 0 auto
  padding: 0 7%
  position: relative
  width: 100%
  
header
  background: $background-color
  +transition(height .3s)
  height: $header-height
  position: fixed
  top: 0
  width: 100%
  z-index: 3
  
  &.smaller
    height: 100px
  
  @media screen and (max-width: $break-medium)
    height: $header-height-tablet
  
  @media screen and (max-width: $break-small)
    height: $header-height-mobile
    position: absolute

  .wrapper
    +flexbox
    +align-items(center)
    +justify-content(space-between)
    height: 100%
    position: relative
    z-index: 5
    
    @media screen and (max-width: $break-medium)
      height: 100%
    
    @media screen and (max-width: $break-small)
      height: 100%
    
  .header_nav
    +flex(1)
    display: inline-block
    font-size: 18px
    max-width: 33%
    text-align: left
    
    .open-menu
      cursor: pointer
      
    .menu_bars
      float: left
      height: 16px
      margin-right: 20px
      position: relative
      width: 22px
      
      span
        +border-radius(2px)
        +transform(rotate(0deg))
        display: block
        background: $primary-color
        width: 100%
        height: 2px
        position: absolute
        left: 0
        opacity: 1
  
        &:nth-child(1)
          top: 0px
  
        &:nth-child(2), &:nth-child(3)
          top: 50%
  
        &:nth-child(4)
          top: 99%
          
    .category-nav-title
      float: left
      margin-right: 8px
        
    .category-nav
      +transform(translateZ(0))
      cursor: pointer
      float: left
      position: relative
      width: auto
      z-index: 3
        
      @media screen and (max-width: $break-medium)
        display: none
        font-size: 18px
    
      @media screen and (max-width: $break-small)
        font-size: 16px
        max-width: 100%
        
      .category-nav-page
        color: $secondary-color
        display: inline-block
        
      .category-nav-arrow
        +all-transitions
        display: inline-block
        fill: $secondary-color
        height: 11px
        margin-left: 2px
        width: 15px
      
      .category-dropdown
        +all-transitions
        +border-radius(0 0 4px 4px)
        left: -23px
        margin: 0 auto
        min-width: 250px
        opacity: 0
        padding: 10px 0 20px 20px
        position: absolute
        text-align: left
        visibility: hidden
        z-index: 3
        
        .category-dropdown-background
          +opacity(.97)
          +border-radius(0 0 4px 4px)
          background: $background-color
          height: 100%
          left: 0
          position: absolute
          right: 0
          top: 0
          width: 100%
          z-index: 3

        .dropdown-list
          list-style: none
          margin: 0
          padding: 0
          position: relative
          z-index: 4
          
          li
            display: block
          
            a
              color: $secondary-color
              display: block
              font-size: 14px
              padding: 8px 2px
              
              &:hover
                color: $primary-color
                
      &.dropdown-open 
      
        .category-dropdown
          display: inline-block
          opacity: 1
          visibility: visible
        
        .category-nav-arrow
          +rotate(180deg)
 
    .page_subtitle
      @media screen and (max-width: $break-medium)
        display: none
          
    h1
      display: inline-block
      font-size: 18px
      position: relative
    
      @media screen and (max-width: $break-medium)
        display: none
    
    .dropdown_section
      display: inline-block
      position: relative
          
    .open_categories
      color: $secondary-color
      padding: 10px 0
      
      svg
        +transition(250ms linear all)
        fill: $secondary-color
        height: 11px
        margin-left: 5px
        position: relative
        width: 15px
        
        &.hover
          +rotate(-180deg)
          
    .category_dropdown
      +box-shadow(0 2px 4px $secondary-color)
      +border-radius(0 0 4px 4px)
      +opacity(.97)
      background: $background-color
      display: none
      left: -23px
      max-width: 300px
      min-width: 250px
      padding: 16px 0
      position: absolute
      top: 26px
      width: 100%

      ul
        list-style: none
        margin: 0
        padding: 0
      
        li
          display: block
        
          a
            color: $secondary-color
            display: block
            font-size: 14px
            padding: 8px 25px
            
            &:hover
              color: $primary-color
  
  .store_name
    +flex(2)
    color: $secondary-color
    display: inline-block
    font-size: 22px
    max-width: 33%
    text-align: center

    &.image
      height: calc(#{$header-height} / 2.8)
      
      @media screen and (max-width: $break-medium)
        height: calc(#{$header-height-tablet} / 2)
        
      @media screen and (max-width: $break-small)
        height: calc(#{$header-height-mobile} / 2)
      
      img
        +vertical-align
        display: block
        height: auto
        margin: 0 auto
        max-height: 100%
        max-width: 100%
        width: auto
        
        @media screen and (max-width: $break-medium)
          float: right
          margin: 0

    @media screen and (max-width: $break-medium)
      max-width: 66.66%
      text-align: right
    
    a
      color: $secondary-color
      display: block
      line-height: 1.2em

  .cart_link
    +flex(3)
    display: inline-block
    max-width: 33%
    position: relative
    text-align: right
    
    .cart-num-items
      font-size: 11px
      top: 4px
      width: 30px
      height: 30px
      display: inline-block
      text-align: center
      line-height: 30px
      z-index: 10
      position: absolute
      right: 0
    
    svg
      fill: $primary-color
      height: 30px
      width: 30px
    
    @media screen and (max-width: $break-medium)
      display: none

.content
  padding: 80px 0 calc(11% + 80px)
  
  @media screen and (max-width: $break-medium)
    padding-top: 40px
    
  @media screen and (max-width: $break-small)
    padding-top: 20px

  h1
    margin-bottom: 60px
    text-align: center

  &.product
    
    .wrapper
      max-width: 1200px
      
  &.custom
  
    .wrapper
      max-width: calc(800px + 7%)
      
    h1
      display: none
      
      @media screen and (max-width: $break-medium)
        display: block
    
    .custom_page_content
      font-family: $secondary-font
      font-size: 18px 
      line-height: 32px
        
    p
      color: $secondary-color
      margin: 0 auto 20px
      max-width: 800px
      
    a[href]
      +all-transitions
      text-decoration: underline
      
      &:hover
        opacity: .6
      
    img
      display: block
      max-width: 100%
    
    ol, ul
      margin: 1em 0
      padding: 0
      
    ul
      list-style: disc
      list-style-position: inside
    
    ol
      list-style: decimal
      list-style-position: inside
    
    img
      display: block
      max-width: 800px
      width: 100%
      
  &.page-contact 
  
    h1
      display: none
      
      @media screen and (max-width: $break-medium)
        display: block
      
    .wrapper
      max-width: calc(680px + 7%)
      
  &.page-cart
  
    .wrapper
      max-width: calc(880px + 7%)
  
  .cart-header
    display: none
    
    @media screen and (max-width: $break-medium)
      display: block
      
    &.cart-empty-title
      display: block
  
  .success-header
    line-height: 40px
    
  .success-message
    font-size: 14px 
    line-height: 24px
    text-align: center
    
    .button
      display: inline-block
      margin-top: 40px
      
.select
  +all-transitions
  +border-radius($border-radius)
  border: 1px solid $secondary-color
  color: $secondary-color
  font-family: $secondary-font
  height: 60px
  margin-bottom: 20px
  max-width: 300px
  padding: 0
  position: relative
  width: 100%

  select
    +all-transitions
    +appearance(none)
    background: none
    border: 0
    color: $secondary-color
    font-family: $secondary-font
    font-size: 14px
    height: 100%
    line-height: 2em
    padding: 0 50px 0 20px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

    &:focus
      box-shadow: none
      outline: none

    &::-ms-expand
      display: none

  svg
    +all-transitions
    fill: $secondary-color
    height: 8px
    margin-top: -2px
    position: absolute
    right: 20px
    top: 50%
    width: 13px
    z-index: 1

  &:hover
    color: $secondary-color
    border-color: $secondary-color

    select
      color: $primary-color
      
    svg
      fill: $primary-color
      
button, a.button
  +all-transitions
  +border-radius($border-radius)
  +transform(translateZ(0))
  border: 0px
  background: $primary-color
  color: $background-color
  display: block
  max-width: 300px
  padding: 20px
  width: 100%
  
  &:hover, &:active, &:focus
    opacity: .8
  
input, textarea
  +all-transitions
  +appearance(none)
  +border-radius($border-radius)
  background: $background-color
  border: 1px solid $secondary-color
  color: $secondary-color
  font-family: $secondary-font
  font-size: 16px
  max-width: 100%
  padding: 14px
  
.overlay
  overflow-y: auto !important
  +transition(opacity 0.3s, visibility 0.3s)
  height: 100%
  left: 0
  opacity: 0
  position: fixed
  text-align: left
  top: 0
  visibility: hidden
  width: 100%
  z-index: 4
  
  &.open
    opacity: 1
    visibility: visible
  
  .overlay_background
    +opacity(.97)
    background: $background-color
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 5
  
  .wrapper
    height: 100%
    margin: 0 auto
    overflow-y: scroll
    padding-bottom: 140px
    position: relative
  
  .close_container
    height: $header-height
    
    &.smaller
      height: 100px
  
    @media screen and (max-width: $break-medium)
      height: $header-height-tablet
    
    @media screen and (max-width: $break-small)
      height: $header-height-mobile
    
  .close_overlay
    +vertical-align
    cursor: pointer
    fill: $primary-color
    height: 18px
    position: relative
    width: 18px
    z-index: 6
    
  .page_list
    margin: 0
    max-width: 100%
    padding: 0
    position: relative
    z-index: 6
    
    li
      display: block
      
      a
        color: $primary-color
        display: block
        font-size: 32px
        padding-bottom: 40px
        
        @media screen and (max-width: $break-medium)
          font-size: 22px
          
        @media screen and (max-width: $break-small)
          padding-bottom: 30px
        
  .social_icons
    margin: 0
    padding: 40px 0
    position: relative
    z-index: 6

    li
      display: inline-block
      font-size: 0
      margin-right: 30px
      
      a
        color: $secondary-color
        display: block
        font-size: 12px
        
        svg
          +all-transitions
          fill: $secondary-color
          height: 22px
          width: 22px
          
        &:hover svg
          opacity: .6    
          

.site-footer
  +pie-clearfix
  +flexbox
  +align-items(center)
  bottom: 0
  color: $background-color
  height: 60px
  left: 0
  opacity: 0
  position: fixed
  text-align: center
  visibility: hidden
  width: 100%
  z-index: 3
  
  @media screen and (max-width: $break-medium)
    opacity: 1
    visibility: visible
  
  .background
    background: $primary-color
    height: 100%
    left: 0
    opacity: .9
    position: absolute
    top: 0
    width: 100%
    
  .left_side, .right_side
    +flex
    +flex-grow(1)
    height: 60px
    z-index: 4
    
    a
      color: $background-color
  
  .left_side
    
    a
      +vertical-align
      display: block
      line-height: 60px
    
  .right_side
    
    > a
      +vertical-align
      display: block
      line-height: 60px
  
  .footer-divider
    +opacity(.10)
    background: $secondary-color
    height: 100%
    left: 50%
    position: absolute
    width: 2px
    
  .open_options svg
    fill: $background-color
    height: 12px
    left: 5px
    position: relative
    top: 1px
    width: 12px
    
  .cart_link
    display: block
    height: 60px
    position: relative
    text-align: center
    
    .cart-num-items
      +transform(translateY(-50%) translateX(-50%))
      display: inline-block
      font-size: 11px
      height: 30px
      line-height: 30px
      left: 50%
      position: absolute
      text-align: center
      top: 34px
      z-index: 10
    
    svg
      +vertical-align
      fill: $background-color
      height: 30px
      width: 30px
      
.footer_options
  +transition(opacity 0.3s)
  height: 100%
  left: 0
  opacity: 0
  position: fixed
  right: 0
  text-align: left
  top: 0
  visibility: hidden
  width: 100%
  z-index: 6
  
  &.open
    opacity: 1
    visibility: visible
  
  .options_background
    background: $primary-color
    bottom: 0
    left: 0
    opacity: .5
    position: absolute
    right: 0
    top: 0
    z-index: 5
    
  .footer_options_list
    background: $background-color
    color: $primary-color
    bottom: 0
    left: 0
    position: fixed
    text-align: left
    width: 100%
    z-index: 6
    
    .options_list_header
      border-bottom: 1px solid $secondary-color
      border-top: 1px solid $secondary-color
      font-size: 16px
      padding: 20px 0
      position: relative
      text-align: center
      
      .close_options_list
        +vertical-align
        cursor: pointer
        fill: $primary-color
        height: 16px
        left: $tablet-padding
        position: absolute
        width: 16px
        z-index: 7
        
        @media screen and (max-width: $break-small)
          left: $mobile-padding
        
    .product_options_list
      margin: 30px 0
      max-height: 200px
      overflow-y: scroll
      padding: 0
      
      li
        cursor: pointer
        display: block
        font-size: 18px
        line-height: 24px
        padding: 10px $tablet-padding
        
        @media screen and (max-width: $break-small)
          padding: 10px $mobile-padding
        
        &.disabled
          opacity: .6
          

#success .header_nav h1
  display: none