.maintenance-page
  padding: 140px 60px
  text-align: center

  @media screen and (max-width: $break-medium)
    padding: 80px 20px

  .maintenance-message
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 48px

  .maintenance-icons
    display: flex
    align-items: center
    column-gap: 24px
    row-gap: 16px
    flex-wrap: wrap
    justify-content: center
    padding: 0

    li
      display: inline-block

      a
        color: var(--secondary-text-color)
        display: block
        padding: 0 4px
        transition: opacity .2s linear

        svg
          fill: currentColor
          height: 22px
          width: 22px

        &:hover
          opacity: .6