.navigation-modal
  transition: opacity 0.2s, visibility 0s 0.2s
  height: 100%
  left: 0
  opacity: 0
  position: fixed
  top: 0
  visibility: hidden
  width: 100%
  z-index: 1000
  overscroll-behavior: contain
  background: var(--background-color)

  .wrapper
    max-width: 600px
    margin: 0

  *
    text-transform: #{"{{ theme.nav_text_transform_header }}"}

  &[aria-hidden="false"]
    transition: opacity 0.2s
    opacity: 1
    visibility: visible

    .navigation-modal__content
      display: block

  &__content
    display: none
    height: 100%
    overflow-y: scroll
    padding: 0 0 90px

  &__header
    padding: 24px 0 12px 0
    display: flex
    align-items: center
    justify-content: flex-start
    // Position to align with the main header
    position: sticky
    top: 0
    height: var(--header-height)
    
    @media screen and (max-width: $break-large)
      // On mobile, position X button to align with hamburger
      // Default positioning when no announcement bar
      padding: 0
      height: 80px
      margin-top: 16px

  &__close
    cursor: pointer
    height: 40px
    display: flex
    left: -8px
    align-items: center
    justify-content: center
    position: relative
    padding: 0px
    width: 40px

    @media screen and (max-width: $break-small)
      left: -4px

    svg
      fill: currentColor
      height: 18px
      width: 18px

  &__main
    padding: 0 0 0 5px
    display: flex
    flex-direction: column
    gap: 36px

  &__list
    text-align: left
    font-size: 1.4em
    display: flex
    flex-direction: column
    gap: 18px
    margin: 16px 0 0

    a
      &:hover
        text-decoration: underline

  .social-icons
    justify-content: flex-start
    gap: 16px
    position: relative
    left: -4px

.navigation-modal__categories
  &-toggle
    display: flex
    align-items: center
    gap: 10px
    text-underline-offset: 4px

    &:hover
      text-decoration: underline

    &[aria-expanded="true"]
      svg
        transform: rotate(180deg)
    svg
      fill: currentColor
      width: 16px

  .category-list
    display: block
    margin-top: 16px
    margin-left: 16px

    ul
      display: flex
      flex-direction: column
      gap: 12px
      font-size: .9em

    &[aria-hidden="true"]
      display: none

// When announcement bar is visible, increase margin-top to account for its height
body.has-announcement .navigation-modal__header
  @media screen and (max-width: $break-small)
    margin-top: 62px