@import 'variables'

.page-products .category-nav
  +transform(translateX(-50%))
  cursor: pointer
  display: none
  font-size: 22px
  left: 50%
  margin: 0 auto 40px
  max-width: 600px
  padding: 10px
  position: relative
  text-align: center
  width: auto
  z-index: 3

  @media screen and (max-width: $break-medium)
    display: inline-block
    font-size: 18px
    width: 80%

  @media screen and (max-width: $break-small)
    max-width: 100%
    width: 100%

  .category-nav-heading
    padding: 10px

  .category-nav-title
    display: inline-block

  .category-nav-page
    color: $secondary-color
    display: inline-block

  .category-nav-arrow
    transition: fill .2s linear
    display: inline-block
    fill: $secondary-color
    height: 11px
    margin-left: 2px
    width: 15px

  .category-dropdown
    +border-radius(0 0 4px 4px)
    +transform(translateX(-50%))
    left: 50%
    margin: 0 auto
    min-width: 250px
    opacity: 0
    padding: 10px 0 20px 20px
    position: absolute
    text-align: left
    visibility: hidden
    z-index: 3

    .category-dropdown-background
      +opacity(.97)
      background: $background-color
      height: 100%
      left: 0
      position: absolute
      right: 0
      top: 0
      width: 100%
      z-index: 3

    @media screen and (max-width: $break-small)
      width: 90%

    .dropdown-list
      list-style: none
      margin: 0
      padding: 0
      position: relative
      z-index: 4

    li
      display: block

      a
        color: $secondary-color
        display: block
        font-size: 14px
        padding: 8px 2px

        &:hover, &:focus
          color: $primary-color

  &.dropdown-open

    .category-dropdown
      display: inline-block
      opacity: 1
      visibility: visible

.product-list
  +flexbox
  +flex-wrap(wrap)
  +flex(flex-grow)
  +flex-direction(row)
  +justify-content(space-around)
  list-style: none
  margin: 0 -5.5%
  padding: 0

  @media screen and (max-width: $break-small)
    margin: 0

  .product
    +flexbox
    +align-self(center)
    padding: 0 3.5% calc(5% + 80px)
    text-align: #{"{% if theme.product_detail_alignment == 'Left' %} left {% else %} center {% endif %}"}
    width: 33%

    @media screen and (max-width: $break-medium)
      padding-bottom: 60px
      width: 50%

    @media screen and (max-width: $break-small)
      padding-bottom: 40px
      width: 100%

    .product-link
      color: $primary-color
      display: block
      width: 100%

      &:hover, &:focus
        opacity: .8

      @media screen and (max-width: $break-small)
        padding: 0

      .product-image
        display: block
        margin-bottom: 30px
        width: 100%

        @media screen and (max-width: $break-medium)
          margin-bottom: 10px

      .product-info
        +transform(translateZ(0))
        padding: 0

        .product-name
          color: $primary-color
          font-size: 22px
          line-height: 26px
          margin-bottom: 9px

          @media screen and (max-width: $break-medium)
            font-size: 18px

          @media screen and (max-width: $break-small)
            margin-bottom: 7px

        .product-price-status
          color: $secondary-color
          font-family: $secondary-font
          font-size: 14px
          line-height: 17px

    &.sold .product-link
      opacity: .8

      .product-price
        text-decoration: line-through

      &:hover, &:focus
        opacity: .8

.no-products-message
  text-align: center

.pagination
  font-family: $secondary-font
  font-size: 14px
  margin: 0 auto
  max-width: 700px
  overflow-x: auto
  padding-bottom: 20px
  text-align: center
  white-space: nowrap
  width: 100%
  -webkit-overflow-scrolling: touch

  a, span
    +border-radius(50%)
    border: 1px solid transparent
    color: $secondary-color
    display: inline-block
    height: 40px
    line-height: 38px
    margin: 0 6px
    text-align: center
    width: 40px

    &.previous, &.next
      border: none
      padding: 0 10px

      svg
        fill: $secondary-color
        height: 11px
        position: relative
        top: 0
        width: 15px

    &.previous svg
      +rotate(90deg)

    &.next svg
      +rotate(-90deg)

    &.current
      border: 1px solid $secondary-color

    &.disabled
      display: none

.fade-in
  opacity: 0
  +animation(fadeIn 800ms normal forwards ease-in-out)

+keyframes(fadeIn)
  0%
    opacity: 0

  100%
    opacity: 1