.product-breadcrumb
  margin-bottom: 12px
  display: flex
  align-items: center
  justify-content: flex-start
  column-gap: 12px
  row-gap: 4px
  flex-wrap: wrap

  @media screen and (max-width: $break-small)
    font-size: .925em

  .next-arrow
    width: 5px
    fill: var(--primary-text-color)
    opacity: .8

  a
    text-decoration: none

    &:hover
      text-decoration: underline

.product-container
  display: grid
  grid-template-columns: 1fr 400px
  column-gap: 60px
  row-gap: 40px

  @media screen and (max-width: $break-large)
    column-gap: 40px
    grid-template-columns: 1fr 360px

  @media screen and (max-width: $break-medium)
    grid-template-columns: 1fr

.reset-selection-button-container
  text-align: center
  width: 100%

  button.reset-selection-button
    display: none

.product-form
  width: 100%

  button
    max-width: 100%

  @media screen and (max-width: $break-large)
    max-width: 100%

.product-selects
  margin-bottom: 20px

.product-option-groups
  display: flex
  flex-direction: column
  gap: 16px

.product-detail
  display: flex
  flex-direction: column
  row-gap: 36px

  &__header
    display: flex
    flex-direction: column
    align-items: flex-start

  &__status
    font-size: .875em
    line-height: normal
    display: inline-block
    margin-left: 8px

  &__pricing
    display: flex
    align-items: center
    font-size: 1.5em
    color: var(--primary-text-color)

  &__description
    p
      margin: revert

    &>:first-child
      margin-top: 0

    &>:last-child
      margin-bottom: 0

    ol, ul
      margin: 1em

    ul
      list-style: disc

    ol
      list-style: decimal

    a
      text-decoration: underline

  .page-title
    margin-bottom: 0
    text-align: left

#instant-checkout-button
  margin-top: 12px